[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 33 products, 13 sources, 9 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierServiceHandler.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierProto.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/Path.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierService.scala, ${BASE}/src/main/scala/graph/Helper.scala, ${BASE}/src/main/scala/service/CourierServiceImpl.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/graph/Graph.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/Paths.scala, ${BASE}/src/main/scala/graph/PathNode.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/StartingCity.scala, ${BASE}/src/main/scala/graph/Node.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierServiceClient.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/courier/StartingCity$StartingCityLens.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler$.class, ${BASE}/target/scala-2.13/classes/courier/CourierProto$.class, ${BASE}/target/scala-2.13/classes/courier/CourierProto.class, ${BASE}/target/scala-2.13/classes/courier/Path$PathLens.class, ${BASE}/target/scala-2.13/classes/courier/CourierService.class, ${BASE}/target/scala-2.13/classes/courier/Paths$.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler.class, ${BASE}/target/scala-2.13/classes/courier/Paths$PathsLens.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler$$anonfun$apply$2.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler$$anonfun$apply$4.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceClientPowerApi.class, ${BASE}/target/scala-2.13/classes/courier/StartingCity$.class, ${BASE}/target/scala-2.13/classes/courier/DefaultCourierServiceClient$.class, ${BASE}/target/scala-2.13/classes/courier/Path.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler$$anonfun$apply$3.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler$$anonfun$apply$1.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceClient.class, ${BASE}/target/scala-2.13/classes/courier/StartingCity.class, ${BASE}/target/scala-2.13/classes/courier/CourierService$Serializers$.class, ${BASE}/target/scala-2.13/classes/courier/Path$.class, ${BASE}/target/scala-2.13/classes/courier/DefaultCourierServiceClient.class, ${BASE}/target/scala-2.13/classes/courier/CourierService$.class, ${BASE}/target/scala-2.13/classes/courier/Paths.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceClient$.class),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/courier/StartingCity$StartingCityLens.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler$.class, ${BASE}/target/scala-2.13/classes/courier/CourierProto$.class, ${BASE}/target/scala-2.13/classes/courier/CourierProto.class, ${BASE}/target/scala-2.13/classes/courier/Path$PathLens.class, ${BASE}/target/scala-2.13/classes/courier/CourierService.class, ${BASE}/target/scala-2.13/classes/courier/Paths$.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler.class, ${BASE}/target/scala-2.13/classes/courier/Paths$PathsLens.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler$$anonfun$apply$2.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler$$anonfun$apply$4.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceClientPowerApi.class, ${BASE}/target/scala-2.13/classes/courier/StartingCity$.class, ${BASE}/target/scala-2.13/classes/courier/DefaultCourierServiceClient$.class, ${BASE}/target/scala-2.13/classes/courier/Path.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler$$anonfun$apply$3.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceHandler$$anonfun$apply$1.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceClient.class, ${BASE}/target/scala-2.13/classes/courier/StartingCity.class, ${BASE}/target/scala-2.13/classes/courier/CourierService$Serializers$.class, ${BASE}/target/scala-2.13/classes/courier/Path$.class, ${BASE}/target/scala-2.13/classes/courier/DefaultCourierServiceClient.class, ${BASE}/target/scala-2.13/classes/courier/CourierService$.class, ${BASE}/target/scala-2.13/classes/courier/Paths.class, ${BASE}/target/scala-2.13/classes/courier/CourierServiceClient$.class)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierServiceHandler.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierProto.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/Path.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierService.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/Paths.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/StartingCity.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierServiceClient.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierServiceHandler.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierProto.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/Path.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierService.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/Paths.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/StartingCity.scala, ${BASE}/target/scala-2.13/akka-grpc/main/courier/CourierServiceClient.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 13 Scala sources to /home/darkhan/Desktop/Scala/grpc/target/scala-2.13/classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.0:compile for Scala 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2ee103c1 for Scala compiler version 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/darkhan/Desktop/Scala/grpc/target/scala-2.13/classes:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime_2.13/0.10.4/scalapb-runtime_2.13-0.10.4.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lightbend/akka/grpc/akka-grpc-runtime_2.13/1.0.0/akka-grpc-runtime_2.13-1.0.0.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-stub/1.30.0/grpc-stub-1.30.0.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/lenses_2.13/0.10.4/lenses_2.13-0.10.4.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.6/scala-collection-compat_2.13-2.1.6.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_2.13/2.3.0/fastparse_2.13-2.3.0.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-core/1.30.0/grpc-core-1.30.0.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-netty-shaded/1.30.0/grpc-netty-shaded-1.30.0.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.5.31/akka-stream_2.13-2.5.31.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.1.12/akka-http-core_2.13-10.1.12.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.1.12/akka-http_2.13-10.1.12.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http2-support_2.13/10.1.12/akka-http2-support_2.13-10.1.12.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-discovery_2.13/2.5.31/akka-discovery_2.13-2.5.31.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-api/1.30.0/grpc-api-1.30.0.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/28.2-android/guava-28.2-android.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.18/animal-sniffer-annotations-1.18.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.1/sourcecode_2.13-0.2.1.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.0/geny_2.13-0.6.0.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/io/perfmark/perfmark-api/0.19.0/perfmark-api-0.19.0.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.5.31/akka-actor_2.13-2.5.31.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf_2.13/2.5.31/akka-protobuf_2.13-2.5.31.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.3.8/ssl-config-core_2.13-0.3.8.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.1.12/akka-parsing_2.13-10.1.12.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/alpn/alpn-api/1.1.3.v20160715/alpn-api-1.1.3.v20160715.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-context/1.30.0/grpc-context-1.30.0.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar:/home/darkhan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.879876576 s[0m[0J
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
