[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /home/darkhan/Desktop/Scala/grpc/project/target/.sbt-compilation-infos/grpc-compile/.sbt-idea-lock ...[0m[0J
[0m[[0m[0minfo[0m] [0m[0m/home/darkhan/Desktop/Scala/grpc/src/main/scala/service/CourierServiceImpl.scala:1:1: [0m[0J
[0m[[0m[0minfo[0m] [0m[0mFound names but no class, trait or object is defined in the compilation unit.[0m[0J
[0m[[0m[0minfo[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m[0J
[0m[[0m[0minfo[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m[0J
[0m[[0m[0minfo[0m] [0m[0m    [0m[0J
[0m[[0m[0minfo[0m] [0m[0mpackage service[0m[0J
[0m[[0m[0minfo[0m] [0m[0m^[0m[0J
[0m[[0m[0minfo[0m] [0m[0m/home/darkhan/Desktop/Scala/grpc/src/main/scala/service/CourierServiceImpl.scala:1:1: [0m[0J
[0m[[0m[0minfo[0m] [0m[0mFound top level imports but no class, trait or object is defined in the compilation unit.[0m[0J
[0m[[0m[0minfo[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m[0J
[0m[[0m[0minfo[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m[0J
[0m[[0m[0minfo[0m] [0m[0m    [0m[0J
[0m[[0m[0minfo[0m] [0m[0mpackage service[0m[0J
[0m[[0m[0minfo[0m] [0m[0m^[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m1 deprecation (since 2.13.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m1 deprecation (since 2.13.3)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m2 deprecations in total; re-run with -deprecation for details[0m[0J
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /home/darkhan/Desktop/Scala/grpc/project/target/.sbt-compilation-infos/grpc-compile/.sbt-idea-lock.[0m[0J
